/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 11, 2017 */



@font-face {
    font-family: 'bernier_regularregular';
    src: url('bernierregular-regular-webfont.eot');
    src: url('bernierregular-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bernierregular-regular-webfont.woff2') format('woff2'),
         url('bernierregular-regular-webfont.woff') format('woff'),
         url('bernierregular-regular-webfont.ttf') format('truetype'),
         url('bernierregular-regular-webfont.svg#bernier_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold-webfont.eot');
    src: url('roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-bold-webfont.woff2') format('woff2'),
         url('roboto-bold-webfont.woff') format('woff'),
         url('roboto-bold-webfont.ttf') format('truetype'),
         url('roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}